aws-cdk-lib: CodeBuildStep
Module: @aws-quickstart/eks-blueprints / pipelines / cdkpipelines
Class CodeBuildStep
Run a script as a CodeBuild Project
The BuildSpec must be available inline--it cannot reference a file on disk. If your current build instructions are in a file like buildspec.yml in your repository, extract them to a script (say, build.sh) and invoke that script as part of the build:
```
new pipelines.CodeBuildStep('Synth', {
  commands: ['./build.sh'],
});
```
Hierarchy
ShellStep
CodeBuildStep
Index
Constructors
constructor
Properties
_partialBuildSpec?
_project?
actionRole?
buildEnvironment?
cache?
commands
dependencyFileSets
env
envFromCfnOutputs
exportedVariables
exportedVarsRendered
fileSystemLocations?
id
inputs
installCommands
isSource
logging?
outputs
projectName?
role?
rolePolicyStatements?
securityGroups?
subnetSelection?
timeout?
vpc?
Accessors
consumedStackOutputs
dependencies
grantPrincipal
partialBuildSpec
primaryOutput
project
Methods
_setProject
addDependencyFileSet
addOutputDirectory
addStepDependency
configurePrimaryOutput
discoverReferencedOutputs
exportedVariable
primaryOutputDirectory
toString
sequence
Constructors
constructor
new CodeBuildStep(id, props): CodeBuildStep
Parameters
id: string
props: CodeBuildStepProps
Returns CodeBuildStep
Overrides ShellStep.constructor
Properties
Private Optional _partialBuildSpec
_partialBuildSpec?: any
Private Optional _project
_project?: any
Optional Readonly actionRole
actionRole?: IRole
Custom execution role to be used for the Code Build Action
Default
```
- A role is automatically created
```
Optional Readonly buildEnvironment
buildEnvironment?: BuildEnvironment
Build environment
Default
```
- No value specified at construction time, use defaults
```
Optional Readonly cache
cache?: Cache
Caching strategy to use.
Default
```
- No cache
```
Readonly commands
commands: string[]
Commands to run
Inherited from ShellStep.commands
Readonly dependencyFileSets
dependencyFileSets: FileSet[]
The list of FileSets consumed by this Step
Inherited from ShellStep.dependencyFileSets
Readonly env
env: Record<string, string>
Environment variables to set
Default
```
- No environment variables
```
Inherited from ShellStep.env
Readonly envFromCfnOutputs
envFromCfnOutputs: Record<string, StackOutputReference>
Set environment variables based on Stack Outputs
Default
```
- No environment variables created from stack outputs
```
Inherited from ShellStep.envFromCfnOutputs
Private Readonly exportedVariables
exportedVariables: any
Private exportedVarsRendered
exportedVarsRendered: any
Optional Readonly fileSystemLocations
fileSystemLocations?: IFileSystemLocation[]
ProjectFileSystemLocation objects for CodeBuild build projects.
A ProjectFileSystemLocation object specifies the identifier, location, mountOptions, mountPoint, and type of a file system created using Amazon Elastic File System.
Default
```
- no file system locations
```
Readonly id
id: string
Identifier for this step
Inherited from ShellStep.id
Readonly inputs
inputs: FileSetLocation[]
Input FileSets
A list of (FileSet, directory) pairs, which are a copy of the input properties. This list should not be modified directly.
Inherited from ShellStep.inputs
Readonly installCommands
installCommands: string[]
Installation commands to run before the regular commands
For deployment engines that support it, install commands will be classified differently in the job history from the regular commands.
Default
```
- No installation commands
```
Inherited from ShellStep.installCommands
Readonly isSource
isSource: boolean
Whether or not this is a Source step
What it means to be a Source step depends on the engine.
Inherited from ShellStep.isSource
Optional Readonly logging
logging?: LoggingOptions
Information about logs for CodeBuild projects. A CodeBuilde project can create logs in Amazon CloudWatch Logs, an S3 bucket, or both.
Default
```
- no log configuration is set
```
Readonly outputs
outputs: FileSetLocation[]
Output FileSets
A list of (FileSet, directory) pairs, which are a copy of the input properties. This list should not be modified directly.
Inherited from ShellStep.outputs
Optional Readonly projectName
projectName?: string
Name for the generated CodeBuild project
Default
```
- No value specified at construction time, use defaults
```
Optional Readonly role
role?: IRole
Custom execution role to be used for the CodeBuild project
Default
```
- No value specified at construction time, use defaults
```
Optional Readonly rolePolicyStatements
rolePolicyStatements?: PolicyStatement[]
Policy statements to add to role used during the synth
Default
```
- No value specified at construction time, use defaults
```
Optional Readonly securityGroups
securityGroups?: ISecurityGroup[]
Which security group to associate with the script's project network interfaces.
Default
```
- No value specified at construction time, use defaults
```
Optional Readonly subnetSelection
subnetSelection?: SubnetSelection
Which subnets to use.
Default
```
- No value specified at construction time, use defaults
```
Optional Readonly timeout
timeout?: Duration
The number of minutes after which AWS CodeBuild stops the build if it's not complete. For valid values, see the timeoutInMinutes field in the AWS CodeBuild User Guide.
Default
```
Duration.hours(1)
```
Optional Readonly vpc
vpc?: IVpc
The VPC where to execute the SimpleSynth.
Default
```
- No value specified at construction time, use defaults
```
Accessors
consumedStackOutputs
get consumedStackOutputs(): StackOutputReference[]
StackOutputReferences this step consumes.
Returns StackOutputReference[]
Inherited from ShellStep.consumedStackOutputs
dependencies
get dependencies(): Step[]
Return the steps this step depends on, based on the FileSets it requires
Returns Step[]
Inherited from ShellStep.dependencies
grantPrincipal
get grantPrincipal(): IPrincipal
The CodeBuild Project's principal
Returns IPrincipal
partialBuildSpec
get partialBuildSpec(): undefined | BuildSpec
Additional configuration that can only be configured via BuildSpec
Contains exported variables
Returns undefined | BuildSpec
Default
```
- Contains the exported variables
```
primaryOutput
get primaryOutput(): undefined | FileSet
The primary FileSet produced by this Step
Not all steps produce an output FileSet--if they do you can substitute the Step object for the FileSet object.
Returns undefined | FileSet
Inherited from ShellStep.primaryOutput
project
get project(): IProject
CodeBuild Project generated for the pipeline
Will only be available after the pipeline has been built.
Returns IProject
Methods
_setProject
_setProject(project): void
Internal
Set the internal project value
Parameters
project: IProject
Returns void
Protected addDependencyFileSet
addDependencyFileSet(fs): void
Add an additional FileSet to the set of file sets required by this step
This will lead to a dependency on the producer of that file set.
Parameters
fs: FileSet
Returns void
Inherited from ShellStep.addDependencyFileSet
addOutputDirectory
addOutputDirectory(directory): FileSet
Add an additional output FileSet based on a directory.
After running the script, the contents of the given directory will be exported as a FileSet. Use the FileSet as the input to another step.
Multiple calls with the exact same directory name string (not normalized) will return the same FileSet.
Parameters
directory: string
Returns FileSet
Inherited from ShellStep.addOutputDirectory
addStepDependency
addStepDependency(step): void
Add a dependency on another step.
Parameters
step: Step
Returns void
Inherited from ShellStep.addStepDependency
Protected configurePrimaryOutput
configurePrimaryOutput(fs): void
Configure the given FileSet as the primary output of this step
Parameters
fs: FileSet
Returns void
Inherited from ShellStep.configurePrimaryOutput
Protected discoverReferencedOutputs
discoverReferencedOutputs(structure): void
Crawl the given structure for references to StepOutputs and add dependencies on all steps found
Should be called in the constructor of subclasses based on what the user passes in as construction properties. The format of the structure passed in here does not have to correspond exactly to what gets rendered into the engine, it just needs to contain the same data.
Parameters
structure: any
Returns void
Inherited from ShellStep.discoverReferencedOutputs
exportedVariable
exportedVariable(variableName): string
Reference a CodePipeline variable defined by the CodeBuildStep.
The variable must be set in the shell of the CodeBuild step when it finishes its post_build phase.
Parameters
variableName: string
the name of the variable for reference.
Returns string
Example
```
// Access the output of one CodeBuildStep in another CodeBuildStep
declare const pipeline: pipelines.CodePipeline;
const step1 = new pipelines.CodeBuildStep('Step1', {
  commands: ['export MY_VAR=hello'],
});
const step2 = new pipelines.CodeBuildStep('Step2', {
  env: {
    IMPORTED_VAR: step1.exportedVariable('MY_VAR'),
  },
  commands: ['echo $IMPORTED_VAR'],
});
```
primaryOutputDirectory
primaryOutputDirectory(directory): FileSet
Configure the given output directory as primary output
If no primary output has been configured yet, this directory will become the primary output of this ShellStep, otherwise this method will throw if the given directory is different than the currently configured primary output directory.
Parameters
directory: string
Returns FileSet
Inherited from ShellStep.primaryOutputDirectory
toString
toString(): string
Return a string representation of this Step
Returns string
Inherited from ShellStep.toString
Static sequence
sequence(steps): Step[]
Define a sequence of steps to be executed in order.
If you need more fine-grained step ordering, use the addStepDependency() API. For example, if you want secondStep to occur after firstStep, call secondStep.addStepDependency(firstStep).
Parameters
steps: Step[]
Returns Step[]
Inherited from ShellStep.sequence
